<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="MENU_BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="641.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Pane layoutX="292.0" layoutY="136.0" prefHeight="364.0" prefWidth="331.0" />
      <Label alignment="CENTER" layoutX="238.0" prefHeight="54.0" prefWidth="174.0" text="Welcome Cashier" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Pane accessibleRole="MENU_BUTTON" layoutX="363.0" layoutY="64.0" prefHeight="67.0" prefWidth="192.0" style="-fx-border-color: black;">
         <children>
            <Button layoutX="14.0" layoutY="32.0" mnemonicParsing="false" onAction="#cashierChickenQuery" text="Chicken" />
            <Button layoutX="80.0" layoutY="32.0" mnemonicParsing="false" onAction="#cashierBeefQuery" text="Beef" />
            <Button layoutX="131.0" layoutY="32.0" mnemonicParsing="false" onAction="#cashierPorkQuery" text="Pork" />
            <Label layoutX="65.0" layoutY="6.0" text="Select Meat" />
         </children>
      </Pane>
      <Button fx:id="logoutButton" layoutX="559.0" layoutY="16.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: red;" text="Logout" />
      <Label fx:id="showProductName" alignment="CENTER" layoutX="408.0" layoutY="157.0" prefHeight="340.0" prefWidth="101.0" style="-fx-border-color: black;" text="no meat selected" />
      <Label fx:id="showProductPrice" alignment="CENTER" layoutX="509.0" layoutY="157.0" prefHeight="340.0" prefWidth="101.0" style="-fx-border-color: black;" text="no meat selected" />
      <Label fx:id="productLabel" alignment="CENTER" layoutX="408.0" layoutY="140.0" prefHeight="17.0" prefWidth="101.0" style="-fx-border-color: black;" text="Items" />
      <Label fx:id="productLabel1" alignment="CENTER" layoutX="509.0" layoutY="140.0" prefHeight="17.0" prefWidth="101.0" style="-fx-border-color: black;" text="Price/kg" />
      <Label fx:id="showProductID" alignment="CENTER" layoutX="307.0" layoutY="157.0" prefHeight="340.0" prefWidth="101.0" style="-fx-border-color: black;" text="no meat selected" />
      <Label fx:id="productID" alignment="CENTER" layoutX="307.0" layoutY="140.0" prefHeight="17.0" prefWidth="101.0" style="-fx-border-color: black;" text="ID" />
      <TextField fx:id="addItemField" layoutX="40.0" layoutY="91.0" prefHeight="25.0" prefWidth="65.0" />
      <Button fx:id="addItemButton" layoutX="199.0" layoutY="91.0" mnemonicParsing="false" onAction="#addItem" text="Add Item" />
      <Label fx:id="saleItems" alignment="CENTER" layoutX="34.0" layoutY="122.0" prefHeight="326.0" prefWidth="155.0" style="-fx-border-color: black;" text="cart is empty" />
      <TextField fx:id="weightField" layoutX="121.0" layoutY="91.0" prefHeight="25.0" prefWidth="65.0" />
      <Label fx:id="productID1" alignment="CENTER" layoutX="40.0" layoutY="72.0" prefHeight="19.0" prefWidth="65.0" style="-fx-border-color: black;" text="ID" />
      <Label alignment="CENTER" layoutX="121.0" layoutY="72.0" prefHeight="19.0" prefWidth="65.0" style="-fx-border-color: black;" text="Weight" />
      <Button layoutX="203.0" layoutY="469.0" mnemonicParsing="false" onAction="#completeSale" text="Complete Sale" />
      <Label fx:id="runningTotal" alignment="CENTER" layoutX="199.0" layoutY="448.0" prefHeight="17.0" prefWidth="102.0" style="-fx-border-color: black;" />
      <Label fx:id="runningTotal1" alignment="CENTER" layoutX="199.0" layoutY="429.0" prefHeight="17.0" prefWidth="102.0" style="-fx-border-color: black;" text="Total" />
      <Button layoutX="71.0" layoutY="456.0" mnemonicParsing="false" onAction="#cashierDeleteButton" prefHeight="25.0" prefWidth="81.0" text="Delete Cart" />
   </children>
</AnchorPane>
