<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="MENU_BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="641.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Label alignment="CENTER" layoutX="238.0" prefHeight="54.0" prefWidth="174.0" text="Welcome Cashier" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Pane accessibleRole="MENU_BUTTON" layoutX="54.0" layoutY="66.0" prefHeight="67.0" prefWidth="557.0" style="-fx-border-color: black;">
         <children>
            <Button layoutX="90.0" layoutY="28.0" mnemonicParsing="false" onAction="#cashierChickenQuery" text="Chicken" />
            <Button layoutX="259.0" layoutY="28.0" mnemonicParsing="false" onAction="#cashierBeefQuery" text="Beef" />
            <Button layoutX="414.0" layoutY="28.0" mnemonicParsing="false" onAction="#cashierCLamnbQuery" text="Lamb" />
            <Label layoutX="228.0" layoutY="6.0" text="select type of meat" />
         </children>
      </Pane>
      <Button fx:id="logoutButton" layoutX="559.0" layoutY="16.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: red;" text="Logout" />
      <TableView fx:id="tableDescription" layoutX="367.0" layoutY="154.0" prefHeight="329.0" prefWidth="244.0">
        <columns>
          <TableColumn fx:id="col_name" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="col_price" prefWidth="75.0" text="Sale Price" />
        </columns>
      </TableView>
      <Label fx:id="showChicken" layoutX="135.0" layoutY="204.0" prefHeight="112.0" prefWidth="147.0" style="-fx-border-color: black;" text="Label" />
   </children>
</AnchorPane>
