<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="MENU_BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="641.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Label alignment="CENTER" layoutX="238.0" prefHeight="54.0" prefWidth="174.0" text="Create Order Page" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="560.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: red;" text="Logout" />
      <Label layoutX="65.0" layoutY="62.0" style="-fx-border-color: black;" text="ID" />
      <Label layoutX="135.0" layoutY="62.0" style="-fx-border-color: black;" text="Weight" />
      <TextField fx:id="orderIDField" layoutX="42.0" layoutY="89.0" prefHeight="25.0" prefWidth="59.0" />
      <TextField fx:id="orderWeightField" layoutX="126.0" layoutY="89.0" prefHeight="25.0" prefWidth="59.0" />
      <Button layoutX="194.0" layoutY="89.0" mnemonicParsing="false" onAction="#addOrderItem" text="Add Item" />
      <ScrollPane fx:id="scrollPane" layoutX="19.0" layoutY="118.0" prefHeight="363.0" prefWidth="334.0" style="-fx-border-color: black;">
         <content>
            <Label fx:id="orderItemSPLabel" alignment="CENTER" prefHeight="331.0" prefWidth="326.0" style="-fx-border-color: black;" text="no item info" />
         </content></ScrollPane>
      <Label alignment="CENTER" layoutX="404.0" layoutY="62.0" prefHeight="19.0" prefWidth="210.0" style="-fx-border-color: black;" text="Current Order" />
      <Label fx:id="orderItems" alignment="CENTER" layoutX="404.0" layoutY="81.0" prefHeight="298.0" prefWidth="210.0" style="-fx-border-color: black;" text="no item info" />
      <Pane layoutX="409.0" layoutY="380.0" prefHeight="119.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="13.0" layoutY="18.0" text="Distributor" />
            <TextField fx:id="distributorField" layoutX="13.0" layoutY="47.0" prefHeight="25.0" prefWidth="59.0" />
            <Label layoutX="117.0" layoutY="18.0" text="Total" />
            <TextField fx:id="runningOrderTotal" layoutX="91.0" layoutY="47.0" prefHeight="25.0" prefWidth="90.0" />
            <Button layoutX="49.0" layoutY="90.0" mnemonicParsing="false" onAction="#completeOrder" text="Complete Order" />
         </children>
      </Pane>
   </children>
</AnchorPane>
